<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">


    <ImageView
        android:id="@+id/iv_spinner_platform_logo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="8dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_spinner_platform_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp"
        android:typeface="serif"
        tools:text="Android" />

</LinearLayout>